---- Minecraft Crash Report ----
// Oops.

Time: 1/25/18 10:23 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:176)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:176)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)

-- Screen render details --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player829'/50, l='MpServer', x=796.40, y=68.00, z=89.56]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41045 game time, 29423 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 152 total; [EntityChicken['Chicken'/256, l='MpServer', x=738.43, y=69.00, z=125.15], EntityChicken['Chicken'/257, l='MpServer', x=737.54, y=69.00, z=120.43], EntityItem['item.item.egg'/258, l='MpServer', x=738.12, y=69.00, z=125.88], EntityItem['item.item.egg'/259, l='MpServer', x=736.96, y=69.00, z=119.60], EntitySheep['Sheep'/260, l='MpServer', x=806.40, y=67.00, z=43.73], EntitySheep['Sheep'/261, l='MpServer', x=804.63, y=67.00, z=43.52], EntitySheep['Sheep'/262, l='MpServer', x=806.50, y=67.00, z=42.79], EntityZombie['Zombie'/263, l='MpServer', x=831.50, y=16.00, z=29.50], EntityZombie['Zombie'/264, l='MpServer', x=766.50, y=24.00, z=82.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=779.50, y=55.00, z=70.50], EntityPlayerSP['Player829'/50, l='MpServer', x=796.40, y=68.00, z=89.56], EntitySkeleton['Skeleton'/266, l='MpServer', x=777.50, y=55.00, z=72.50], EntityZombie['Zombie'/267, l='MpServer', x=789.50, y=50.00, z=62.50], EntitySheep['Sheep'/268, l='MpServer', x=796.81, y=66.00, z=48.63], EntitySheep['Sheep'/269, l='MpServer', x=781.89, y=68.00, z=101.52], EntitySkeleton['Skeleton'/270, l='MpServer', x=833.77, y=53.00, z=22.54], EntitySkeleton['Skeleton'/271, l='MpServer', x=839.50, y=53.00, z=25.50], EntityZombie['Zombie'/272, l='MpServer', x=839.50, y=53.00, z=24.50], EntitySheep['Sheep'/273, l='MpServer', x=781.33, y=67.00, z=83.95], EntitySpider['Spider'/274, l='MpServer', x=792.50, y=52.00, z=69.50], EntityZombie['Zombie'/275, l='MpServer', x=792.31, y=51.00, z=66.82], EntitySheep['Sheep'/276, l='MpServer', x=791.18, y=67.00, z=72.90], EntitySheep['Sheep'/277, l='MpServer', x=785.19, y=67.00, z=69.53], EntitySheep['Sheep'/278, l='MpServer', x=785.39, y=67.00, z=74.46], EntityChicken['Chicken'/306, l='MpServer', x=859.53, y=70.00, z=107.61], EntitySheep['Sheep'/307, l='MpServer', x=852.49, y=71.00, z=101.73], EntityItem['item.item.egg'/308, l='MpServer', x=857.31, y=71.00, z=105.13], EntityCreeper['Creeper'/309, l='MpServer', x=788.03, y=33.00, z=163.49], EntityZombie['Zombie'/310, l='MpServer', x=786.79, y=33.00, z=165.44], EntitySkeleton['Skeleton'/312, l='MpServer', x=803.50, y=20.00, z=152.50], EntityChicken['Chicken'/313, l='MpServer', x=802.51, y=69.00, z=154.89], EntityChicken['Chicken'/314, l='MpServer', x=801.52, y=69.00, z=146.76], EntityChicken['Chicken'/315, l='MpServer', x=814.14, y=69.00, z=154.61], EntityItem['item.item.egg'/316, l='MpServer', x=801.30, y=69.00, z=146.30], EntitySkeleton['Skeleton'/328, l='MpServer', x=809.50, y=19.00, z=162.50], EntitySkeleton['Skeleton'/329, l='MpServer', x=811.50, y=19.00, z=160.50], EntityBat['Bat'/330, l='MpServer', x=810.61, y=20.04, z=163.63], EntitySheep['Sheep'/331, l='MpServer', x=829.52, y=70.00, z=158.23], EntityBat['Bat'/340, l='MpServer', x=820.25, y=16.10, z=161.72], EntityBat['Bat'/341, l='MpServer', x=826.37, y=18.35, z=169.44], EntityBat['Bat'/342, l='MpServer', x=821.75, y=18.24, z=166.75], EntityChicken['Chicken'/343, l='MpServer', x=818.18, y=70.00, z=168.32], EntityItem['item.item.rottenFlesh'/346, l='MpServer', x=849.18, y=68.00, z=144.23], EntityChicken['Chicken'/374, l='MpServer', x=844.45, y=66.00, z=37.20], EntityChicken['Chicken'/375, l='MpServer', x=842.50, y=66.00, z=41.50], EntityItem['item.item.egg'/376, l='MpServer', x=845.07, y=66.00, z=37.69], EntityItem['item.item.egg'/378, l='MpServer', x=832.46, y=68.00, z=48.08], EntityZombie['Zombie'/379, l='MpServer', x=859.85, y=53.00, z=32.50], EntityChicken['Chicken'/380, l='MpServer', x=871.44, y=71.00, z=22.19], EntityChicken['Chicken'/382, l='MpServer', x=835.37, y=68.00, z=93.21], EntityItem['item.item.egg'/383, l='MpServer', x=834.86, y=69.00, z=90.10], EntityChicken['Chicken'/384, l='MpServer', x=851.50, y=69.00, z=77.50], EntityChicken['Chicken'/385, l='MpServer', x=848.20, y=69.00, z=65.80], EntitySheep['Sheep'/130, l='MpServer', x=719.45, y=71.00, z=95.08], EntityPig['Pig'/386, l='MpServer', x=848.97, y=69.00, z=65.51], EntityItem['item.item.egg'/387, l='MpServer', x=849.00, y=69.00, z=64.94], EntityChicken['Chicken'/388, l='MpServer', x=846.33, y=70.00, z=65.28], EntityChicken['Chicken'/389, l='MpServer', x=839.31, y=70.00, z=71.52], EntityPig['Pig'/390, l='MpServer', x=840.19, y=70.00, z=72.25], EntityPig['Pig'/391, l='MpServer', x=844.85, y=70.00, z=79.10], EntityPig['Pig'/392, l='MpServer', x=843.36, y=70.00, z=74.97], EntityChicken['Chicken'/393, l='MpServer', x=844.25, y=70.00, z=75.69], EntitySheep['Sheep'/137, l='MpServer', x=716.67, y=69.00, z=15.46], EntityChicken['Chicken'/394, l='MpServer', x=842.48, y=70.00, z=74.79], EntityChicken['Chicken'/395, l='MpServer', x=844.83, y=70.00, z=79.87], EntityChicken['Chicken'/396, l='MpServer', x=840.54, y=71.00, z=78.48], EntityChicken['Chicken'/397, l='MpServer', x=841.17, y=70.00, z=71.80], EntityItem['item.item.egg'/398, l='MpServer', x=844.41, y=70.00, z=79.78], EntityItem['item.item.egg'/399, l='MpServer', x=847.13, y=70.00, z=65.31], EntityItem['item.item.egg'/400, l='MpServer', x=840.89, y=71.00, z=78.01], EntityItem['item.item.egg'/401, l='MpServer', x=840.46, y=70.00, z=73.46], EntityItem['item.item.egg'/402, l='MpServer', x=842.91, y=70.00, z=75.30], EntityChicken['Chicken'/403, l='MpServer', x=851.65, y=69.00, z=62.67], EntityPig['Pig'/404, l='MpServer', x=851.56, y=69.00, z=55.50], EntityPig['Pig'/405, l='MpServer', x=852.46, y=68.00, z=49.76], EntityPig['Pig'/406, l='MpServer', x=858.21, y=69.00, z=57.76], EntityChicken['Chicken'/407, l='MpServer', x=858.20, y=68.00, z=48.45], EntityItem['item.item.egg'/408, l='MpServer', x=851.63, y=69.00, z=61.80], EntityZombie['Zombie'/409, l='MpServer', x=874.25, y=23.00, z=38.56], EntitySkeleton['Skeleton'/410, l='MpServer', x=873.37, y=58.00, z=33.51], EntitySheep['Sheep'/158, l='MpServer', x=726.50, y=71.00, z=90.50], EntityZombie['Zombie'/414, l='MpServer', x=873.49, y=21.00, z=57.19], EntityChicken['Chicken'/159, l='MpServer', x=731.99, y=70.00, z=123.36], EntityChicken['Chicken'/415, l='MpServer', x=864.21, y=69.00, z=58.35], EntityChicken['Chicken'/161, l='MpServer', x=730.20, y=69.00, z=111.86], EntitySheep['Sheep'/166, l='MpServer', x=725.77, y=70.00, z=30.21], EntitySheep['Sheep'/167, l='MpServer', x=727.22, y=69.00, z=26.80], EntityCreeper['Creeper'/175, l='MpServer', x=766.50, y=51.00, z=15.50], EntitySheep['Sheep'/178, l='MpServer', x=722.70, y=70.00, z=34.03], EntitySquid['Squid'/179, l='MpServer', x=750.26, y=52.54, z=28.26], EntitySquid['Squid'/180, l='MpServer', x=748.92, y=52.38, z=26.96], EntitySquid['Squid'/181, l='MpServer', x=750.63, y=52.01, z=29.05], EntitySquid['Squid'/182, l='MpServer', x=750.40, y=52.00, z=29.84], EntityChicken['Chicken'/438, l='MpServer', x=863.49, y=64.00, z=10.19], EntitySquid['Squid'/183, l='MpServer', x=751.98, y=52.04, z=27.39], EntityCreeper['Creeper'/185, l='MpServer', x=742.50, y=19.00, z=32.50], EntitySheep['Sheep'/186, l='MpServer', x=751.33, y=69.00, z=38.24], EntityCreeper['Creeper'/187, l='MpServer', x=767.50, y=51.00, z=16.50], EntitySquid['Squid'/188, l='MpServer', x=755.38, y=52.35, z=30.36], EntitySheep['Sheep'/189, l='MpServer', x=752.41, y=68.00, z=31.60], EntitySheep['Sheep'/190, l='MpServer', x=758.53, y=68.00, z=24.76], EntitySheep['Sheep'/191, l='MpServer', x=755.19, y=68.00, z=26.59], EntityChicken['Chicken'/448, l='MpServer', x=870.65, y=72.00, z=89.52], EntityZombie['Zombie'/193, l='MpServer', x=757.74, y=18.00, z=40.65], EntityChicken['Chicken'/449, l='MpServer', x=865.12, y=72.00, z=92.60], EntityBat['Bat'/194, l='MpServer', x=759.55, y=19.95, z=41.92], EntityChicken['Chicken'/450, l='MpServer', x=867.89, y=73.00, z=95.27], EntityBat['Bat'/195, l='MpServer', x=762.39, y=20.63, z=45.85], EntityWitch['Witch'/196, l='MpServer', x=776.77, y=60.00, z=17.52], EntityWitch['Witch'/197, l='MpServer', x=777.48, y=58.00, z=25.22], EntityCreeper['Creeper'/198, l='MpServer', x=797.83, y=62.00, z=109.59], EntitySheep['Sheep'/199, l='MpServer', x=794.78, y=69.00, z=103.58], EntitySheep['Sheep'/200, l='MpServer', x=794.41, y=69.00, z=97.99], EntityEnderman['Enderman'/206, l='MpServer', x=804.42, y=14.00, z=70.70], EntityEnderman['Enderman'/207, l='MpServer', x=805.30, y=14.00, z=70.56], EntityChicken['Chicken'/208, l='MpServer', x=831.90, y=68.00, z=48.19], EntitySkeleton['Skeleton'/209, l='MpServer', x=770.50, y=51.00, z=136.50], EntityBat['Bat'/210, l='MpServer', x=786.94, y=25.01, z=125.38], EntityZombie['Zombie'/211, l='MpServer', x=798.42, y=38.55, z=117.30], EntitySheep['Sheep'/212, l='MpServer', x=789.57, y=69.00, z=115.84], EntitySheep['Sheep'/213, l='MpServer', x=828.34, y=68.00, z=89.78], EntitySheep['Sheep'/214, l='MpServer', x=821.61, y=68.00, z=88.99], EntitySkeleton['Skeleton'/215, l='MpServer', x=744.17, y=35.00, z=164.51], EntityZombie['Zombie'/217, l='MpServer', x=814.94, y=31.00, z=125.50], EntityCreeper['Creeper'/218, l='MpServer', x=806.53, y=37.00, z=122.69], EntityCreeper['Creeper'/219, l='MpServer', x=802.86, y=59.00, z=114.45], EntityCreeper['Creeper'/220, l='MpServer', x=815.46, y=48.00, z=122.12], EntityCreeper['Creeper'/221, l='MpServer', x=808.79, y=49.00, z=123.49], EntityItem['item.item.rottenFlesh'/222, l='MpServer', x=802.36, y=69.00, z=124.09], EntityZombie['Zombie'/225, l='MpServer', x=757.50, y=39.00, z=164.80], EntityZombie['Zombie'/226, l='MpServer', x=755.50, y=40.00, z=167.50], EntityBat['Bat'/227, l='MpServer', x=760.25, y=35.10, z=167.88], EntitySkeleton['Skeleton'/228, l='MpServer', x=788.50, y=16.00, z=140.50], EntityBat['Bat'/229, l='MpServer', x=799.25, y=30.10, z=135.56], EntityBat['Bat'/230, l='MpServer', x=789.19, y=53.10, z=138.08], EntityZombie['Zombie'/231, l='MpServer', x=786.50, y=51.00, z=139.50], EntityZombieVillager['Zombie Villager'/232, l='MpServer', x=799.50, y=57.00, z=137.50], EntityCreeper['Creeper'/233, l='MpServer', x=785.50, y=52.00, z=134.50], EntityZombie['Zombie'/237, l='MpServer', x=815.54, y=30.00, z=139.45], EntityZombie['Zombie'/238, l='MpServer', x=805.78, y=48.00, z=134.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=812.67, y=49.00, z=128.85], EntityZombie['Zombie'/240, l='MpServer', x=813.49, y=49.00, z=128.82], EntitySkeleton['Skeleton'/241, l='MpServer', x=804.69, y=69.00, z=138.54], EntityZombie['Zombie'/245, l='MpServer', x=766.50, y=18.00, z=50.20], EntityZombie['Zombie'/246, l='MpServer', x=767.50, y=19.00, z=53.50], EntityBat['Bat'/247, l='MpServer', x=771.80, y=56.82, z=39.32], EntitySheep['Sheep'/248, l='MpServer', x=774.50, y=68.00, z=36.79], EntitySheep['Sheep'/249, l='MpServer', x=772.50, y=67.00, z=44.50], EntitySheep['Sheep'/250, l='MpServer', x=779.25, y=67.00, z=46.65], EntityBat['Bat'/253, l='MpServer', x=772.33, y=19.41, z=49.59], EntityBat['Bat'/254, l='MpServer', x=767.81, y=18.88, z=52.54], EntitySheep['Sheep'/255, l='MpServer', x=777.66, y=67.00, z=55.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 255838352 bytes (243 MB) / 897581056 bytes (856 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz