---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/25/18 10:26 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:185)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:185)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)

-- Screen render details --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui
	Mouse location: Scaled: (3, 73). Absolute: (7, 332)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player506'/50, l='MpServer', x=796.40, y=68.00, z=89.56]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41127 game time, 29505 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 152 total; [EntityItem['item.item.rottenFlesh'/262, l='MpServer', x=849.18, y=68.00, z=144.23], EntitySkeleton['Skeleton'/279, l='MpServer', x=803.50, y=20.00, z=152.50], EntityChicken['Chicken'/281, l='MpServer', x=802.51, y=69.00, z=154.89], EntityChicken['Chicken'/282, l='MpServer', x=801.41, y=69.00, z=146.86], EntityChicken['Chicken'/283, l='MpServer', x=814.14, y=69.00, z=154.61], EntityItem['item.item.egg'/284, l='MpServer', x=801.30, y=69.00, z=146.30], EntityCreeper['Creeper'/285, l='MpServer', x=788.03, y=33.00, z=163.49], EntityZombie['Zombie'/287, l='MpServer', x=786.79, y=33.00, z=165.44], EntityChicken['Chicken'/300, l='MpServer', x=871.12, y=72.00, z=89.51], EntityChicken['Chicken'/301, l='MpServer', x=865.12, y=72.00, z=92.60], EntityChicken['Chicken'/302, l='MpServer', x=867.89, y=73.00, z=95.27], EntityChicken['Chicken'/304, l='MpServer', x=859.53, y=70.00, z=107.61], EntitySheep['Sheep'/305, l='MpServer', x=852.56, y=71.00, z=101.72], EntityItem['item.item.egg'/306, l='MpServer', x=857.31, y=71.00, z=105.13], EntitySheep['Sheep'/330, l='MpServer', x=829.52, y=70.00, z=158.23], EntitySkeleton['Skeleton'/331, l='MpServer', x=809.50, y=19.00, z=162.50], EntitySkeleton['Skeleton'/332, l='MpServer', x=811.50, y=19.00, z=160.50], EntityBat['Bat'/333, l='MpServer', x=807.90, y=19.02, z=163.33], EntitySkeleton['Skeleton'/344, l='MpServer', x=788.50, y=16.00, z=140.50], EntityBat['Bat'/345, l='MpServer', x=799.25, y=30.10, z=135.56], EntityBat['Bat'/346, l='MpServer', x=785.58, y=51.87, z=141.75], EntityZombie['Zombie'/347, l='MpServer', x=786.50, y=51.00, z=139.50], EntityZombieVillager['Zombie Villager'/348, l='MpServer', x=799.50, y=57.00, z=137.50], EntityCreeper['Creeper'/349, l='MpServer', x=785.50, y=52.00, z=134.50], EntityZombie['Zombie'/350, l='MpServer', x=757.55, y=39.00, z=164.80], EntityZombie['Zombie'/351, l='MpServer', x=755.50, y=40.00, z=166.82], EntityBat['Bat'/352, l='MpServer', x=760.25, y=35.10, z=167.88], EntityChicken['Chicken'/353, l='MpServer', x=851.50, y=69.00, z=77.50], EntityChicken['Chicken'/354, l='MpServer', x=848.20, y=69.00, z=65.80], EntityPig['Pig'/355, l='MpServer', x=849.02, y=69.00, z=65.49], EntityItem['item.item.egg'/356, l='MpServer', x=849.00, y=69.00, z=64.94], EntityChicken['Chicken'/357, l='MpServer', x=835.37, y=68.00, z=93.21], EntityItem['item.item.egg'/358, l='MpServer', x=834.86, y=69.00, z=90.10], EntityZombie['Zombie'/359, l='MpServer', x=814.94, y=31.00, z=125.50], EntityCreeper['Creeper'/360, l='MpServer', x=806.53, y=37.00, z=122.69], EntityCreeper['Creeper'/361, l='MpServer', x=802.62, y=60.00, z=114.29], EntityCreeper['Creeper'/362, l='MpServer', x=815.46, y=48.00, z=122.12], EntityCreeper['Creeper'/363, l='MpServer', x=808.79, y=49.00, z=123.49], EntityItem['item.item.rottenFlesh'/364, l='MpServer', x=802.36, y=69.00, z=124.09], EntityZombie['Zombie'/367, l='MpServer', x=874.25, y=23.00, z=38.56], EntitySkeleton['Skeleton'/368, l='MpServer', x=873.37, y=58.00, z=33.51], EntityChicken['Chicken'/370, l='MpServer', x=851.65, y=69.00, z=62.67], EntityPig['Pig'/371, l='MpServer', x=851.56, y=69.00, z=55.50], EntityPig['Pig'/372, l='MpServer', x=852.02, y=68.00, z=49.65], EntityPig['Pig'/373, l='MpServer', x=858.49, y=69.00, z=59.86], EntityChicken['Chicken'/374, l='MpServer', x=858.20, y=68.00, z=48.45], EntityItem['item.item.egg'/375, l='MpServer', x=851.63, y=69.00, z=61.80], EntityChicken['Chicken'/376, l='MpServer', x=846.33, y=70.00, z=65.28], EntityChicken['Chicken'/377, l='MpServer', x=839.21, y=70.00, z=71.51], EntityPig['Pig'/379, l='MpServer', x=839.62, y=70.00, z=67.47], EntityPig['Pig'/380, l='MpServer', x=844.85, y=70.00, z=79.09], EntityPig['Pig'/381, l='MpServer', x=843.36, y=70.00, z=74.97], EntityChicken['Chicken'/382, l='MpServer', x=844.25, y=70.00, z=75.69], EntityChicken['Chicken'/383, l='MpServer', x=842.48, y=70.00, z=74.79], EntityChicken['Chicken'/384, l='MpServer', x=844.82, y=70.00, z=79.84], EntityChicken['Chicken'/385, l='MpServer', x=840.54, y=71.00, z=78.48], EntityChicken['Chicken'/386, l='MpServer', x=841.17, y=70.00, z=71.80], EntityItem['item.item.egg'/387, l='MpServer', x=844.41, y=70.00, z=79.78], EntityItem['item.item.egg'/388, l='MpServer', x=847.13, y=70.00, z=65.31], EntityItem['item.item.egg'/389, l='MpServer', x=840.89, y=71.00, z=78.01], EntityItem['item.item.egg'/390, l='MpServer', x=840.46, y=70.00, z=73.46], EntityItem['item.item.egg'/391, l='MpServer', x=842.91, y=70.00, z=75.30], EntityZombie['Zombie'/394, l='MpServer', x=815.54, y=30.00, z=139.45], EntityZombie['Zombie'/395, l='MpServer', x=805.78, y=48.00, z=134.50], EntitySkeleton['Skeleton'/396, l='MpServer', x=812.67, y=49.00, z=128.85], EntityZombie['Zombie'/397, l='MpServer', x=813.49, y=49.00, z=128.82], EntitySkeleton['Skeleton'/398, l='MpServer', x=804.69, y=69.00, z=138.54], EntityZombie['Zombie'/404, l='MpServer', x=872.54, y=21.00, z=55.44], EntityChicken['Chicken'/405, l='MpServer', x=864.21, y=69.00, z=58.35], EntityCreeper['Creeper'/412, l='MpServer', x=797.83, y=62.00, z=109.59], EntitySheep['Sheep'/413, l='MpServer', x=794.78, y=69.00, z=103.58], EntitySheep['Sheep'/414, l='MpServer', x=794.51, y=69.00, z=97.82], EntitySkeleton['Skeleton'/159, l='MpServer', x=744.17, y=35.00, z=164.51], EntityChicken['Chicken'/415, l='MpServer', x=844.45, y=66.00, z=37.20], EntityChicken['Chicken'/416, l='MpServer', x=842.50, y=66.00, z=41.50], EntityItem['item.item.egg'/417, l='MpServer', x=845.07, y=66.00, z=37.69], EntityChicken['Chicken'/418, l='MpServer', x=831.90, y=68.00, z=48.19], EntityChicken['Chicken'/163, l='MpServer', x=738.43, y=69.00, z=125.15], EntityEnderman['Enderman'/419, l='MpServer', x=804.42, y=14.00, z=70.70], EntityChicken['Chicken'/164, l='MpServer', x=737.54, y=69.00, z=120.43], EntityEnderman['Enderman'/420, l='MpServer', x=805.30, y=14.00, z=70.56], EntityItem['item.item.egg'/165, l='MpServer', x=738.12, y=69.00, z=125.88], EntityItem['item.item.egg'/166, l='MpServer', x=736.96, y=69.00, z=119.60], EntitySheep['Sheep'/422, l='MpServer', x=828.34, y=68.00, z=89.78], EntityZombie['Zombie'/167, l='MpServer', x=766.50, y=24.00, z=82.50], EntitySheep['Sheep'/423, l='MpServer', x=821.61, y=68.00, z=88.99], EntityBat['Bat'/424, l='MpServer', x=788.68, y=23.90, z=124.80], EntityZombie['Zombie'/425, l='MpServer', x=798.48, y=38.00, z=117.30], EntitySheep['Sheep'/170, l='MpServer', x=726.50, y=71.00, z=90.50], EntitySheep['Sheep'/426, l='MpServer', x=789.57, y=69.00, z=115.91], EntitySkeleton['Skeleton'/427, l='MpServer', x=770.50, y=51.00, z=136.50], EntityZombie['Zombie'/172, l='MpServer', x=766.50, y=18.00, z=50.20], EntityChicken['Chicken'/428, l='MpServer', x=871.44, y=71.00, z=22.19], EntityZombie['Zombie'/173, l='MpServer', x=767.50, y=19.00, z=53.50], EntityBat['Bat'/174, l='MpServer', x=765.01, y=18.07, z=45.49], EntityZombie['Zombie'/430, l='MpServer', x=859.85, y=53.00, z=32.50], EntityChicken['Chicken'/175, l='MpServer', x=731.99, y=70.00, z=123.36], EntityItem['item.item.egg'/431, l='MpServer', x=832.46, y=68.00, z=48.08], EntityChicken['Chicken'/177, l='MpServer', x=730.20, y=69.00, z=111.86], EntityCreeper['Creeper'/178, l='MpServer', x=767.50, y=51.00, z=16.50], EntitySquid['Squid'/179, l='MpServer', x=755.60, y=52.40, z=30.60], EntitySheep['Sheep'/180, l='MpServer', x=752.41, y=68.00, z=31.60], EntitySheep['Sheep'/181, l='MpServer', x=758.53, y=68.00, z=24.76], EntitySheep['Sheep'/182, l='MpServer', x=755.19, y=68.00, z=26.59], EntityZombie['Zombie'/438, l='MpServer', x=789.50, y=50.00, z=62.50], EntityCreeper['Creeper'/183, l='MpServer', x=742.50, y=19.00, z=32.50], EntitySheep['Sheep'/439, l='MpServer', x=796.81, y=66.00, z=48.63], EntitySheep['Sheep'/184, l='MpServer', x=751.77, y=69.00, z=40.93], EntitySkeleton['Skeleton'/440, l='MpServer', x=778.78, y=55.00, z=70.55], EntitySkeleton['Skeleton'/441, l='MpServer', x=777.50, y=55.00, z=72.50], EntitySheep['Sheep'/186, l='MpServer', x=719.45, y=71.00, z=95.08], EntityZombie['Zombie'/187, l='MpServer', x=757.74, y=18.00, z=40.65], EntityBat['Bat'/188, l='MpServer', x=762.98, y=18.34, z=43.19], EntityBat['Bat'/189, l='MpServer', x=762.41, y=18.35, z=40.66], EntitySheep['Sheep'/192, l='MpServer', x=725.77, y=70.00, z=30.21], EntityZombie['Zombie'/448, l='MpServer', x=831.50, y=16.00, z=29.50], EntitySheep['Sheep'/193, l='MpServer', x=727.22, y=69.00, z=26.80], EntitySheep['Sheep'/449, l='MpServer', x=806.40, y=67.00, z=43.73], EntitySheep['Sheep'/450, l='MpServer', x=804.63, y=67.00, z=43.52], EntitySheep['Sheep'/451, l='MpServer', x=806.50, y=67.00, z=42.79], EntitySheep['Sheep'/452, l='MpServer', x=781.89, y=68.00, z=101.52], EntitySpider['Spider'/453, l='MpServer', x=792.50, y=52.00, z=69.50], EntityZombie['Zombie'/454, l='MpServer', x=792.31, y=51.00, z=66.82], EntityCreeper['Creeper'/199, l='MpServer', x=766.50, y=51.00, z=15.50], EntitySheep['Sheep'/455, l='MpServer', x=791.14, y=67.00, z=72.94], EntitySquid['Squid'/200, l='MpServer', x=751.67, y=52.23, z=25.83], EntitySheep['Sheep'/456, l='MpServer', x=785.19, y=67.00, z=69.53], EntitySquid['Squid'/201, l='MpServer', x=750.67, y=52.45, z=28.92], EntitySheep['Sheep'/457, l='MpServer', x=785.39, y=67.00, z=74.46], EntitySquid['Squid'/202, l='MpServer', x=753.26, y=52.00, z=28.07], EntitySheep['Sheep'/458, l='MpServer', x=781.33, y=67.00, z=83.95], EntitySquid['Squid'/203, l='MpServer', x=751.46, y=52.49, z=29.03], EntitySquid['Squid'/204, l='MpServer', x=751.98, y=52.18, z=24.63], EntitySheep['Sheep'/205, l='MpServer', x=722.70, y=70.00, z=34.03], EntitySheep['Sheep'/206, l='MpServer', x=716.67, y=69.00, z=15.46], EntityPlayerSP['Player506'/50, l='MpServer', x=796.40, y=68.00, z=89.56], EntityChicken['Chicken'/465, l='MpServer', x=863.49, y=64.00, z=10.19], EntitySkeleton['Skeleton'/467, l='MpServer', x=833.77, y=53.00, z=22.54], EntitySkeleton['Skeleton'/468, l='MpServer', x=840.48, y=52.00, z=26.50], EntityZombie['Zombie'/469, l='MpServer', x=839.89, y=53.00, z=24.52], EntityBat['Bat'/478, l='MpServer', x=776.86, y=56.61, z=36.09], EntitySheep['Sheep'/479, l='MpServer', x=774.50, y=68.00, z=36.79], EntitySheep['Sheep'/480, l='MpServer', x=772.50, y=67.00, z=44.50], EntitySheep['Sheep'/481, l='MpServer', x=779.25, y=67.00, z=46.65], EntityBat['Bat'/484, l='MpServer', x=774.21, y=15.99, z=46.08], EntitySheep['Sheep'/485, l='MpServer', x=775.97, y=67.00, z=59.98], EntityWitch['Witch'/493, l='MpServer', x=776.77, y=60.00, z=17.52], EntityWitch['Witch'/494, l='MpServer', x=777.48, y=58.00, z=25.22], EntityBat['Bat'/249, l='MpServer', x=820.25, y=16.10, z=161.72], EntityBat['Bat'/250, l='MpServer', x=827.37, y=19.00, z=167.33], EntityBat['Bat'/251, l='MpServer', x=821.68, y=19.58, z=169.25], EntityChicken['Chicken'/253, l='MpServer', x=818.18, y=70.00, z=168.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 316073504 bytes (301 MB) / 1128792064 bytes (1076 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz