---- Minecraft Crash Report ----
// Sorry :(

Time: 1/25/18 10:21 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:176)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:176)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)

-- Screen render details --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player225'/49, l='MpServer', x=796.40, y=68.00, z=89.56]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41008 game time, 29386 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 150 total; [EntitySkeleton['Skeleton'/257, l='MpServer', x=788.50, y=16.00, z=140.50], EntityBat['Bat'/258, l='MpServer', x=799.25, y=30.10, z=135.56], EntityBat['Bat'/259, l='MpServer', x=788.45, y=53.10, z=135.61], EntityZombie['Zombie'/260, l='MpServer', x=786.50, y=51.00, z=139.50], EntityZombieVillager['Zombie Villager'/261, l='MpServer', x=799.50, y=57.00, z=137.50], EntityCreeper['Creeper'/262, l='MpServer', x=785.50, y=52.00, z=134.50], EntityChicken['Chicken'/265, l='MpServer', x=730.20, y=69.00, z=111.86], EntityBat['Bat'/266, l='MpServer', x=765.30, y=21.67, z=45.74], EntityBat['Bat'/267, l='MpServer', x=767.84, y=19.24, z=52.05], EntitySheep['Sheep'/268, l='MpServer', x=777.66, y=67.00, z=55.94], EntityChicken['Chicken'/269, l='MpServer', x=730.53, y=70.00, z=123.11], EntityBat['Bat'/273, l='MpServer', x=769.22, y=19.12, z=49.10], EntityBat['Bat'/274, l='MpServer', x=774.34, y=58.09, z=37.14], EntitySheep['Sheep'/275, l='MpServer', x=774.50, y=68.00, z=36.79], EntitySheep['Sheep'/276, l='MpServer', x=772.50, y=67.00, z=44.50], EntitySheep['Sheep'/277, l='MpServer', x=779.25, y=67.00, z=46.65], EntityZombie['Zombie'/278, l='MpServer', x=766.50, y=18.00, z=50.20], EntityZombie['Zombie'/279, l='MpServer', x=767.50, y=19.00, z=53.50], EntitySheep['Sheep'/280, l='MpServer', x=726.50, y=71.00, z=90.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=834.08, y=53.00, z=22.63], EntitySkeleton['Skeleton'/292, l='MpServer', x=839.50, y=53.00, z=25.50], EntityZombie['Zombie'/293, l='MpServer', x=839.50, y=53.00, z=24.50], EntitySpider['Spider'/298, l='MpServer', x=792.50, y=52.00, z=69.50], EntityZombie['Zombie'/299, l='MpServer', x=792.31, y=51.00, z=66.82], EntitySheep['Sheep'/300, l='MpServer', x=792.14, y=67.00, z=72.10], EntitySheep['Sheep'/301, l='MpServer', x=785.19, y=67.00, z=69.53], EntitySheep['Sheep'/302, l='MpServer', x=785.39, y=67.00, z=74.46], EntitySheep['Sheep'/303, l='MpServer', x=781.33, y=67.00, z=83.95], EntitySheep['Sheep'/304, l='MpServer', x=781.89, y=68.00, z=101.52], EntityZombie['Zombie'/305, l='MpServer', x=831.50, y=16.00, z=29.50], EntitySheep['Sheep'/306, l='MpServer', x=806.06, y=67.00, z=45.00], EntitySheep['Sheep'/307, l='MpServer', x=804.60, y=67.00, z=43.58], EntitySheep['Sheep'/308, l='MpServer', x=806.50, y=67.00, z=42.79], EntityZombie['Zombie'/315, l='MpServer', x=766.50, y=24.00, z=82.50], EntityZombie['Zombie'/316, l='MpServer', x=789.50, y=50.00, z=62.50], EntitySheep['Sheep'/317, l='MpServer', x=796.81, y=66.00, z=48.63], EntitySkeleton['Skeleton'/318, l='MpServer', x=779.50, y=55.00, z=70.50], EntitySkeleton['Skeleton'/319, l='MpServer', x=777.50, y=55.00, z=72.50], EntityChicken['Chicken'/320, l='MpServer', x=738.43, y=69.00, z=125.15], EntityChicken['Chicken'/321, l='MpServer', x=737.54, y=69.00, z=120.43], EntityItem['item.item.egg'/322, l='MpServer', x=738.12, y=69.00, z=125.88], EntityItem['item.item.egg'/323, l='MpServer', x=736.96, y=69.00, z=119.60], EntityChicken['Chicken'/361, l='MpServer', x=864.50, y=72.00, z=100.50], EntitySheep['Sheep'/362, l='MpServer', x=829.52, y=70.00, z=158.23], EntitySkeleton['Skeleton'/363, l='MpServer', x=809.50, y=19.00, z=162.50], EntitySkeleton['Skeleton'/364, l='MpServer', x=811.50, y=19.00, z=160.50], EntityBat['Bat'/365, l='MpServer', x=811.16, y=19.13, z=162.53], EntityChicken['Chicken'/377, l='MpServer', x=870.19, y=72.00, z=89.52], EntityChicken['Chicken'/379, l='MpServer', x=867.89, y=73.00, z=95.27], EntityChicken['Chicken'/381, l='MpServer', x=859.53, y=70.00, z=107.61], EntitySheep['Sheep'/382, l='MpServer', x=852.49, y=71.00, z=101.73], EntityItem['item.item.egg'/383, l='MpServer', x=857.31, y=71.00, z=105.13], EntitySkeleton['Skeleton'/391, l='MpServer', x=803.50, y=20.00, z=152.50], EntityChicken['Chicken'/392, l='MpServer', x=802.51, y=69.00, z=154.89], EntityChicken['Chicken'/393, l='MpServer', x=801.52, y=69.00, z=146.76], EntityChicken['Chicken'/394, l='MpServer', x=814.14, y=69.00, z=154.61], EntityItem['item.item.egg'/396, l='MpServer', x=801.30, y=69.00, z=146.30], EntityCreeper['Creeper'/397, l='MpServer', x=787.98, y=33.00, z=163.49], EntityZombie['Zombie'/398, l='MpServer', x=786.79, y=33.00, z=165.44], EntityItem['item.item.rottenFlesh'/406, l='MpServer', x=849.18, y=68.00, z=144.23], EntityBat['Bat'/408, l='MpServer', x=820.25, y=16.10, z=161.72], EntityBat['Bat'/409, l='MpServer', x=825.67, y=18.43, z=171.35], EntitySheep['Sheep'/154, l='MpServer', x=716.67, y=69.00, z=15.46], EntityBat['Bat'/410, l='MpServer', x=820.68, y=18.17, z=165.37], EntityChicken['Chicken'/411, l='MpServer', x=818.18, y=70.00, z=168.32], EntitySheep['Sheep'/168, l='MpServer', x=719.45, y=71.00, z=95.08], EntityPlayerSP['Player225'/49, l='MpServer', x=796.40, y=68.00, z=89.56], EntityItem['item.item.egg'/177, l='MpServer', x=832.46, y=68.00, z=48.08], EntityZombie['Zombie'/178, l='MpServer', x=859.85, y=53.00, z=32.50], EntityBat['Bat'/179, l='MpServer', x=786.49, y=24.22, z=123.06], EntityZombie['Zombie'/180, l='MpServer', x=797.56, y=38.00, z=117.89], EntitySheep['Sheep'/181, l='MpServer', x=789.74, y=69.00, z=114.84], EntitySquid['Squid'/437, l='MpServer', x=750.06, y=52.55, z=28.26], EntitySkeleton['Skeleton'/182, l='MpServer', x=770.50, y=51.00, z=136.50], EntitySquid['Squid'/438, l='MpServer', x=748.75, y=52.33, z=27.15], EntitySheep['Sheep'/183, l='MpServer', x=828.34, y=68.00, z=89.78], EntitySquid['Squid'/439, l='MpServer', x=750.48, y=52.05, z=29.07], EntitySheep['Sheep'/184, l='MpServer', x=821.71, y=68.00, z=89.06], EntitySheep['Sheep'/440, l='MpServer', x=722.70, y=70.00, z=34.03], EntitySkeleton['Skeleton'/186, l='MpServer', x=744.17, y=35.00, z=164.51], EntityEnderman['Enderman'/188, l='MpServer', x=804.42, y=14.00, z=70.70], EntityEnderman['Enderman'/189, l='MpServer', x=805.44, y=14.00, z=71.18], EntityChicken['Chicken'/190, l='MpServer', x=844.45, y=66.00, z=37.20], EntityCreeper['Creeper'/446, l='MpServer', x=766.50, y=51.00, z=15.50], EntityChicken['Chicken'/191, l='MpServer', x=842.50, y=66.00, z=41.50], EntityItem['item.item.egg'/192, l='MpServer', x=845.07, y=66.00, z=37.69], EntityChicken['Chicken'/193, l='MpServer', x=831.90, y=68.00, z=48.19], EntitySheep['Sheep'/449, l='MpServer', x=725.77, y=70.00, z=30.21], EntityCreeper['Creeper'/194, l='MpServer', x=797.83, y=62.00, z=109.59], EntitySheep['Sheep'/450, l='MpServer', x=727.22, y=69.00, z=26.80], EntitySheep['Sheep'/195, l='MpServer', x=794.78, y=69.00, z=103.58], EntitySheep['Sheep'/196, l='MpServer', x=794.41, y=69.00, z=97.99], EntityZombie['Zombie'/453, l='MpServer', x=757.74, y=18.00, z=40.65], EntityBat['Bat'/454, l='MpServer', x=759.30, y=19.94, z=40.70], EntityWitch['Witch'/455, l='MpServer', x=776.77, y=60.00, z=17.52], EntityWitch['Witch'/456, l='MpServer', x=777.48, y=58.00, z=25.22], EntityCreeper['Creeper'/459, l='MpServer', x=767.50, y=51.00, z=16.50], EntitySquid['Squid'/460, l='MpServer', x=750.57, y=52.05, z=29.47], EntitySquid['Squid'/462, l='MpServer', x=754.95, y=52.36, z=30.26], EntityZombie['Zombie'/206, l='MpServer', x=873.49, y=21.00, z=57.19], EntitySheep['Sheep'/463, l='MpServer', x=752.41, y=68.00, z=31.60], EntityChicken['Chicken'/207, l='MpServer', x=864.21, y=69.00, z=58.35], EntitySheep['Sheep'/464, l='MpServer', x=758.53, y=68.00, z=24.76], EntityZombie['Zombie'/209, l='MpServer', x=816.25, y=31.00, z=125.50], EntitySheep['Sheep'/465, l='MpServer', x=755.19, y=68.00, z=26.59], EntityCreeper['Creeper'/466, l='MpServer', x=742.50, y=19.00, z=32.50], EntitySheep['Sheep'/467, l='MpServer', x=751.33, y=69.00, z=38.24], EntityZombie['Zombie'/213, l='MpServer', x=815.53, y=30.00, z=140.49], EntityZombie['Zombie'/214, l='MpServer', x=805.78, y=48.00, z=134.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=812.67, y=49.00, z=128.85], EntityZombie['Zombie'/216, l='MpServer', x=813.49, y=49.00, z=128.82], EntitySkeleton['Skeleton'/217, l='MpServer', x=804.69, y=69.00, z=138.54], EntityChicken['Chicken'/218, l='MpServer', x=851.65, y=69.00, z=62.67], EntityChicken['Chicken'/474, l='MpServer', x=871.44, y=71.00, z=22.19], EntityPig['Pig'/219, l='MpServer', x=851.56, y=69.00, z=55.50], EntityPig['Pig'/220, l='MpServer', x=852.48, y=68.00, z=49.77], EntityPig['Pig'/221, l='MpServer', x=858.21, y=69.00, z=57.76], EntityChicken['Chicken'/222, l='MpServer', x=858.20, y=68.00, z=48.45], EntityItem['item.item.egg'/223, l='MpServer', x=851.63, y=69.00, z=61.80], EntityChicken['Chicken'/224, l='MpServer', x=846.33, y=70.00, z=65.28], EntityChicken['Chicken'/225, l='MpServer', x=840.74, y=70.00, z=71.36], EntityPig['Pig'/226, l='MpServer', x=840.13, y=70.00, z=72.18], EntityPig['Pig'/227, l='MpServer', x=844.85, y=70.00, z=79.17], EntityPig['Pig'/228, l='MpServer', x=843.36, y=70.00, z=74.97], EntityChicken['Chicken'/229, l='MpServer', x=844.25, y=70.00, z=75.69], EntityChicken['Chicken'/230, l='MpServer', x=842.48, y=70.00, z=74.79], EntityChicken['Chicken'/231, l='MpServer', x=844.86, y=70.00, z=79.89], EntityChicken['Chicken'/232, l='MpServer', x=840.54, y=71.00, z=78.48], EntityChicken['Chicken'/233, l='MpServer', x=841.17, y=70.00, z=71.87], EntityItem['item.item.egg'/234, l='MpServer', x=844.41, y=70.00, z=79.78], EntityItem['item.item.egg'/235, l='MpServer', x=847.13, y=70.00, z=65.31], EntityItem['item.item.egg'/236, l='MpServer', x=840.89, y=71.00, z=78.01], EntityItem['item.item.egg'/237, l='MpServer', x=840.46, y=70.00, z=73.46], EntityItem['item.item.egg'/238, l='MpServer', x=842.91, y=70.00, z=75.30], EntityZombie['Zombie'/239, l='MpServer', x=874.25, y=23.00, z=38.56], EntitySkeleton['Skeleton'/240, l='MpServer', x=873.37, y=58.00, z=33.51], EntityCreeper['Creeper'/241, l='MpServer', x=806.66, y=37.00, z=123.67], EntityCreeper['Creeper'/242, l='MpServer', x=803.19, y=59.00, z=114.57], EntityCreeper['Creeper'/243, l='MpServer', x=815.46, y=48.00, z=122.12], EntityCreeper['Creeper'/244, l='MpServer', x=808.79, y=49.00, z=123.49], EntityItem['item.item.rottenFlesh'/245, l='MpServer', x=802.36, y=69.00, z=124.09], EntityChicken['Chicken'/246, l='MpServer', x=851.50, y=69.00, z=77.50], EntityChicken['Chicken'/247, l='MpServer', x=848.30, y=69.00, z=65.80], EntityPig['Pig'/248, l='MpServer', x=848.48, y=69.00, z=65.12], EntityItem['item.item.egg'/249, l='MpServer', x=849.00, y=69.00, z=64.94], EntityChicken['Chicken'/250, l='MpServer', x=835.37, y=68.00, z=93.21], EntityItem['item.item.egg'/251, l='MpServer', x=834.86, y=69.00, z=90.10], EntityZombie['Zombie'/252, l='MpServer', x=757.50, y=39.00, z=164.80], EntityZombie['Zombie'/253, l='MpServer', x=755.50, y=40.00, z=167.50], EntityBat['Bat'/254, l='MpServer', x=760.25, y=35.10, z=167.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 317253488 bytes (302 MB) / 901251072 bytes (859 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz