---- Minecraft Crash Report ----
// But it works on my machine.

Time: 1/28/18 12:35 AM
Description: Updating screen events

System.InvalidOperationException: Wywołano metodę w nieoczekiwanym czasie.

The watcher can't be started right now.  A watcher can only be started when it is in the Created, Stopped or Aborted states.  Wait for the Stopped event before attempting to restart a watcher.
   w Windows.Devices.Enumeration.DeviceWatcher.Start()
   w LogitowWindowsNative.Scanner.StartBleDeviceWatcher()
   w LogitowWindowsNative.__Scanner.StartBleDeviceWatcher5(IntPtr __envp, JniLocalHandle __obj)
	at logitowwindowsnative.Scanner.StartBleDeviceWatcher(Native Method)
	at com.logitow.bridge.communication.platform.windows.WindowsDeviceManager.startDeviceDiscovery(WindowsDeviceManager.java:199)
	at com.logitow.logimine.client.gui.DeviceManagerGui.actionPerformed(DeviceManagerGui.java:268)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at logitowwindowsnative.Scanner.StartBleDeviceWatcher(Native Method)
	at com.logitow.bridge.communication.platform.windows.WindowsDeviceManager.startDeviceDiscovery(WindowsDeviceManager.java:199)
	at com.logitow.logimine.client.gui.DeviceManagerGui.actionPerformed(DeviceManagerGui.java:268)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:494)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player489'/47, l='MpServer', x=779.61, y=67.00, z=60.71]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 124041 game time, 5510 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 140 total; [EntityPig['Pig'/256, l='MpServer', x=842.51, y=70.00, z=88.71], EntityChicken['Chicken'/261, l='MpServer', x=857.19, y=69.00, z=79.52], EntityChicken['Chicken'/262, l='MpServer', x=851.35, y=70.00, z=68.85], EntityChicken['Chicken'/264, l='MpServer', x=825.99, y=68.00, z=99.32], EntitySheep['Sheep'/521, l='MpServer', x=732.78, y=70.00, z=44.64], EntityItem['item.item.egg'/265, l='MpServer', x=826.98, y=68.00, z=97.58], EntitySheep['Sheep'/522, l='MpServer', x=754.18, y=68.00, z=38.38], EntitySheep['Sheep'/266, l='MpServer', x=825.78, y=68.00, z=101.19], EntitySheep['Sheep'/523, l='MpServer', x=745.45, y=65.00, z=-9.72], EntitySheep['Sheep'/528, l='MpServer', x=741.20, y=65.00, z=-14.83], EntityZombie['Zombie'/2070, l='MpServer', x=786.50, y=68.00, z=117.50], EntityChicken['Chicken'/287, l='MpServer', x=847.48, y=69.00, z=59.88], EntitySheep['Sheep'/289, l='MpServer', x=837.47, y=70.00, z=71.80], EntityChicken['Chicken'/290, l='MpServer', x=841.13, y=70.00, z=66.15], EntityCreeper['Creeper'/1570, l='MpServer', x=804.50, y=42.00, z=117.50], EntitySquid['Squid'/804, l='MpServer', x=752.60, y=51.69, z=27.60], EntityChicken['Chicken'/293, l='MpServer', x=839.51, y=69.00, z=100.11], EntitySheep['Sheep'/294, l='MpServer', x=839.77, y=70.00, z=109.58], EntityChicken['Chicken'/295, l='MpServer', x=844.79, y=70.00, z=111.56], EntitySkeleton['Skeleton'/2605, l='MpServer', x=750.50, y=19.00, z=36.50], EntityCreeper['Creeper'/2606, l='MpServer', x=755.50, y=19.00, z=35.50], EntityCreeper['Creeper'/2607, l='MpServer', x=754.50, y=19.00, z=35.50], EntityBat['Bat'/48, l='MpServer', x=773.75, y=57.10, z=77.57], EntityCreeper['Creeper'/49, l='MpServer', x=775.85, y=54.00, z=57.62], EntitySpider['Spider'/50, l='MpServer', x=788.25, y=56.00, z=78.30], EntitySkeleton['Skeleton'/51, l='MpServer', x=779.01, y=54.00, z=72.30], EntityItem['item.item.egg'/1333, l='MpServer', x=815.68, y=67.00, z=0.31], EntityChicken['Chicken'/315, l='MpServer', x=814.76, y=67.00, z=0.52], EntitySheep['Sheep'/316, l='MpServer', x=727.81, y=72.00, z=81.49], EntitySheep['Sheep'/317, l='MpServer', x=734.77, y=71.00, z=67.63], EntitySheep['Sheep'/318, l='MpServer', x=706.26, y=70.00, z=107.45], EntityItem['item.item.egg'/2622, l='MpServer', x=839.05, y=69.00, z=99.75], EntityChicken['Chicken'/319, l='MpServer', x=715.94, y=76.00, z=135.61], EntityZombie['Zombie'/2367, l='MpServer', x=772.50, y=45.00, z=34.50], EntityZombie['Zombie'/2115, l='MpServer', x=833.50, y=53.00, z=21.50], EntityChicken['Chicken'/327, l='MpServer', x=837.53, y=67.00, z=-4.82], EntityCreeper['Creeper'/1608, l='MpServer', x=723.50, y=40.00, z=16.50], EntityBat['Bat'/329, l='MpServer', x=786.39, y=41.10, z=46.70], EntityCreeper['Creeper'/1609, l='MpServer', x=721.50, y=40.00, z=16.50], EntityZombie['Zombie'/330, l='MpServer', x=796.52, y=51.00, z=46.19], EntityChicken['Chicken'/332, l='MpServer', x=727.50, y=69.00, z=110.04], EntitySheep['Sheep'/333, l='MpServer', x=741.23, y=70.00, z=92.49], EntitySheep['Sheep'/334, l='MpServer', x=738.81, y=71.00, z=85.55], EntityChicken['Chicken'/335, l='MpServer', x=766.11, y=69.00, z=111.79], EntitySheep['Sheep'/336, l='MpServer', x=755.75, y=73.00, z=109.56], EntityChicken['Chicken'/341, l='MpServer', x=841.82, y=68.00, z=18.48], EntitySheep['Sheep'/343, l='MpServer', x=765.73, y=70.00, z=95.49], EntitySkeleton['Skeleton'/344, l='MpServer', x=766.62, y=68.51, z=80.46], EntityItem['item.item.egg'/345, l='MpServer', x=766.54, y=69.00, z=112.31], EntityChicken['Chicken'/346, l='MpServer', x=737.11, y=70.00, z=133.39], EntityChicken['Chicken'/350, l='MpServer', x=847.51, y=67.00, z=22.16], EntitySkeleton['Skeleton'/2398, l='MpServer', x=758.30, y=24.00, z=21.48], EntitySkeleton['Skeleton'/2399, l='MpServer', x=745.50, y=26.00, z=28.50], EntityBat['Bat'/354, l='MpServer', x=794.75, y=55.10, z=66.41], EntityCreeper['Creeper'/355, l='MpServer', x=780.70, y=54.00, z=73.30], EntityZombie['Zombie'/356, l='MpServer', x=777.96, y=55.00, z=70.80], EntitySkeleton['Skeleton'/357, l='MpServer', x=801.26, y=55.00, z=65.45], EntityCreeper['Creeper'/358, l='MpServer', x=787.30, y=56.00, z=77.30], EntityCreeper['Creeper'/359, l='MpServer', x=798.50, y=55.00, z=64.77], EntityCreeper['Creeper'/360, l='MpServer', x=796.42, y=56.00, z=73.78], EntitySkeleton['Skeleton'/361, l='MpServer', x=802.55, y=52.00, z=62.09], EntityZombie['Zombie'/362, l='MpServer', x=793.70, y=51.00, z=66.16], EntityZombie['Zombie'/363, l='MpServer', x=775.46, y=54.00, z=56.76], EntityCreeper['Creeper'/364, l='MpServer', x=793.08, y=51.00, z=66.63], EntityCreeper['Creeper'/1900, l='MpServer', x=769.16, y=18.00, z=50.60], EntitySkeleton['Skeleton'/365, l='MpServer', x=778.50, y=55.00, z=64.77], EntityCreeper['Creeper'/366, l='MpServer', x=785.32, y=57.00, z=76.55], EntityCreeper['Creeper'/367, l='MpServer', x=779.84, y=48.00, z=47.75], EntityZombie['Zombie'/368, l='MpServer', x=797.30, y=57.00, z=68.30], EntitySkeleton['Skeleton'/369, l='MpServer', x=789.76, y=53.52, z=71.66], EntityBat['Bat'/2173, l='MpServer', x=777.37, y=56.06, z=32.07], EntitySkeleton['Skeleton'/1668, l='MpServer', x=802.50, y=50.00, z=48.50], EntitySpider['Spider'/135, l='MpServer', x=762.00, y=55.00, z=57.97], EntityZombie['Zombie'/136, l='MpServer', x=777.36, y=55.00, z=70.11], EntityZombie['Zombie'/137, l='MpServer', x=777.42, y=55.00, z=58.18], EntityZombie['Zombie'/138, l='MpServer', x=776.62, y=59.00, z=40.82], EntityZombie['Zombie'/139, l='MpServer', x=761.74, y=55.00, z=36.48], EntityZombie['Zombie'/140, l='MpServer', x=775.74, y=44.00, z=37.50], EntityZombie['Zombie'/141, l='MpServer', x=777.50, y=57.00, z=34.74], EntityZombie['Zombie'/142, l='MpServer', x=759.50, y=54.00, z=60.70], EntityBat['Bat'/143, l='MpServer', x=791.92, y=50.78, z=64.92], EntityBat['Bat'/146, l='MpServer', x=758.60, y=57.10, z=71.25], EntityBat['Bat'/147, l='MpServer', x=765.96, y=55.10, z=70.84], EntitySkeleton['Skeleton'/148, l='MpServer', x=755.49, y=56.00, z=74.25], EntityCreeper['Creeper'/2196, l='MpServer', x=768.50, y=18.00, z=51.50], EntityCreeper['Creeper'/2197, l='MpServer', x=766.50, y=18.00, z=52.50], EntityChicken['Chicken'/410, l='MpServer', x=835.59, y=70.00, z=131.91], EntityBat['Bat'/2216, l='MpServer', x=788.73, y=23.88, z=124.73], EntityBat['Bat'/2217, l='MpServer', x=812.89, y=29.00, z=101.26], EntitySheep['Sheep'/181, l='MpServer', x=717.81, y=67.00, z=9.41], EntityItem['item.item.egg'/695, l='MpServer', x=841.14, y=70.00, z=65.34], EntitySheep['Sheep'/184, l='MpServer', x=734.29, y=70.00, z=-8.49], EntitySheep['Sheep'/186, l='MpServer', x=701.76, y=69.00, z=31.57], EntitySheep['Sheep'/187, l='MpServer', x=701.34, y=69.00, z=29.17], EntitySheep['Sheep'/188, l='MpServer', x=707.27, y=70.00, z=16.51], EntityBat['Bat'/189, l='MpServer', x=775.25, y=46.10, z=40.50], EntityBat['Bat'/190, l='MpServer', x=775.30, y=46.10, z=40.50], EntityBat['Bat'/192, l='MpServer', x=775.75, y=59.10, z=36.48], EntityBat['Bat'/193, l='MpServer', x=774.75, y=48.10, z=37.25], EntityBat['Bat'/195, l='MpServer', x=765.30, y=59.10, z=61.25], EntityPlayerSP['Player489'/47, l='MpServer', x=779.61, y=67.00, z=60.71], EntityZombie['Zombie'/2506, l='MpServer', x=823.50, y=15.00, z=16.50], EntitySheep['Sheep'/203, l='MpServer', x=797.29, y=69.00, z=99.51], EntityZombie['Zombie'/2507, l='MpServer', x=823.50, y=15.00, z=17.50], EntityCreeper['Creeper'/1740, l='MpServer', x=775.50, y=54.00, z=22.50], EntityCreeper['Creeper'/1741, l='MpServer', x=775.50, y=54.00, z=23.50], EntityItem['item.item.rottenFlesh'/211, l='MpServer', x=819.06, y=66.00, z=49.60], EntityItem['item.item.rottenFlesh'/212, l='MpServer', x=840.95, y=66.00, z=34.74], EntitySheep['Sheep'/213, l='MpServer', x=772.45, y=66.00, z=76.45], EntityChicken['Chicken'/214, l='MpServer', x=827.85, y=68.00, z=87.77], EntityItem['item.item.egg'/215, l='MpServer', x=827.44, y=68.00, z=88.27], EntitySheep['Sheep'/216, l='MpServer', x=781.79, y=69.00, z=128.54], EntitySheep['Sheep'/480, l='MpServer', x=771.52, y=65.00, z=-18.29], EntitySheep['Sheep'/481, l='MpServer', x=728.78, y=68.00, z=20.55], EntitySheep['Sheep'/483, l='MpServer', x=740.84, y=66.00, z=4.20], EntitySheep['Sheep'/484, l='MpServer', x=743.23, y=66.00, z=0.61], EntityPig['Pig'/228, l='MpServer', x=852.81, y=67.00, z=43.75], EntityChicken['Chicken'/230, l='MpServer', x=848.43, y=66.00, z=43.20], EntitySheep['Sheep'/488, l='MpServer', x=764.16, y=66.00, z=0.80], EntitySheep['Sheep'/489, l='MpServer', x=764.52, y=67.00, z=9.75], EntitySheep['Sheep'/490, l='MpServer', x=761.28, y=67.00, z=11.54], EntitySheep['Sheep'/491, l='MpServer', x=729.83, y=70.00, z=46.23], EntitySkeleton['Skeleton'/2283, l='MpServer', x=802.50, y=11.00, z=50.50], EntityEnderman['Enderman'/1516, l='MpServer', x=700.50, y=21.00, z=84.50], EntitySkeleton['Skeleton'/1774, l='MpServer', x=733.50, y=36.00, z=-3.50], EntitySheep['Sheep'/495, l='MpServer', x=744.52, y=68.00, z=22.70], EntitySheep['Sheep'/496, l='MpServer', x=745.51, y=69.00, z=31.21], EntitySheep['Sheep'/245, l='MpServer', x=820.45, y=68.00, z=77.27], EntityChicken['Chicken'/501, l='MpServer', x=823.22, y=68.00, z=-12.51], EntityChicken['Chicken'/246, l='MpServer', x=815.77, y=68.00, z=79.15], EntitySheep['Sheep'/503, l='MpServer', x=736.79, y=69.00, z=39.54], EntityItem['item.item.egg'/247, l='MpServer', x=822.31, y=68.00, z=71.47], EntitySheep['Sheep'/504, l='MpServer', x=756.74, y=68.00, z=35.65], EntitySheep['Sheep'/505, l='MpServer', x=744.75, y=70.00, z=46.35], EntityPig['Pig'/249, l='MpServer', x=834.45, y=68.00, z=57.30], EntityPig['Pig'/250, l='MpServer', x=841.75, y=69.00, z=62.49], EntityChicken['Chicken'/251, l='MpServer', x=836.76, y=69.00, z=89.52], EntitySheep['Sheep'/252, l='MpServer', x=844.24, y=70.00, z=93.51], EntitySheep['Sheep'/509, l='MpServer', x=760.24, y=68.00, z=26.54], EntitySheep['Sheep'/510, l='MpServer', x=757.24, y=68.00, z=31.39]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703074208 bytes (670 MB) / 1074790400 bytes (1025 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz