---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 1/25/18 8:08 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:170)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:170)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)

-- Screen render details --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player685'/50, l='MpServer', x=824.92, y=70.00, z=122.61]]
	Chunk stats: MultiplayerChunkCache: 566, 566
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14311 game time, 2689 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityPig['Pig'/257, l='MpServer', x=847.50, y=69.00, z=177.67], EntityPig['Pig'/258, l='MpServer', x=834.27, y=67.00, z=188.66], EntityPig['Pig'/259, l='MpServer', x=830.51, y=67.00, z=198.25], EntityChicken['Chicken'/260, l='MpServer', x=826.12, y=67.00, z=201.51], EntityChicken['Chicken'/262, l='MpServer', x=819.81, y=64.00, z=200.54], EntityChicken['Chicken'/263, l='MpServer', x=825.12, y=67.00, z=190.57], EntityChicken['Chicken'/264, l='MpServer', x=820.12, y=66.00, z=193.26], EntityChicken['Chicken'/265, l='MpServer', x=827.12, y=67.00, z=192.13], EntityZombie['Zombie'/277, l='MpServer', x=834.50, y=28.00, z=198.50], EntitySheep['Sheep'/51, l='MpServer', x=845.38, y=70.00, z=116.81], EntityCreeper['Creeper'/310, l='MpServer', x=764.50, y=18.00, z=48.50], EntityCreeper['Creeper'/112, l='MpServer', x=749.50, y=29.00, z=167.50], EntityZombie['Zombie'/115, l='MpServer', x=749.50, y=42.00, z=172.50], EntitySheep['Sheep'/142, l='MpServer', x=772.50, y=67.00, z=44.50], EntityBat['Bat'/143, l='MpServer', x=757.09, y=33.42, z=57.97], EntityZombie['Zombie'/144, l='MpServer', x=768.50, y=58.00, z=53.50], EntitySheep['Sheep'/145, l='MpServer', x=779.25, y=67.00, z=46.65], EntitySheep['Sheep'/146, l='MpServer', x=777.81, y=67.00, z=54.44], EntityCreeper['Creeper'/147, l='MpServer', x=757.50, y=55.00, z=72.50], EntityZombieVillager['Zombie Villager'/148, l='MpServer', x=758.50, y=55.00, z=75.50], EntityZombie['Zombie'/149, l='MpServer', x=784.50, y=50.00, z=59.50], EntitySheep['Sheep'/150, l='MpServer', x=783.30, y=67.00, z=73.64], EntitySheep['Sheep'/151, l='MpServer', x=805.50, y=67.00, z=47.50], EntitySheep['Sheep'/152, l='MpServer', x=803.50, y=67.00, z=45.50], EntitySheep['Sheep'/153, l='MpServer', x=806.50, y=67.00, z=42.79], EntityZombie['Zombie'/154, l='MpServer', x=798.22, y=57.00, z=72.51], EntitySheep['Sheep'/155, l='MpServer', x=787.50, y=66.00, z=64.81], EntitySheep['Sheep'/156, l='MpServer', x=781.80, y=67.00, z=69.83], EntitySheep['Sheep'/157, l='MpServer', x=783.60, y=67.00, z=80.22], EntityZombie['Zombie'/158, l='MpServer', x=801.74, y=51.00, z=59.53], EntityBat['Bat'/159, l='MpServer', x=800.57, y=53.82, z=61.39], EntitySheep['Sheep'/160, l='MpServer', x=804.50, y=67.00, z=48.50], EntitySheep['Sheep'/161, l='MpServer', x=789.84, y=68.00, z=94.76], EntitySheep['Sheep'/162, l='MpServer', x=806.65, y=70.00, z=102.32], EntityCreeper['Creeper'/163, l='MpServer', x=797.81, y=57.00, z=127.38], EntityItem['item.tile.torch'/164, l='MpServer', x=770.09, y=31.00, z=136.75], EntitySheep['Sheep'/165, l='MpServer', x=789.23, y=69.00, z=102.47], EntitySheep['Sheep'/166, l='MpServer', x=803.42, y=69.00, z=97.61], EntitySkeleton['Skeleton'/167, l='MpServer', x=754.50, y=35.00, z=170.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=786.63, y=16.00, z=140.22], EntityChicken['Chicken'/424, l='MpServer', x=857.23, y=69.00, z=54.83], EntityBat['Bat'/169, l='MpServer', x=791.49, y=51.86, z=136.45], EntityChicken['Chicken'/425, l='MpServer', x=851.65, y=69.00, z=62.67], EntityBat['Bat'/170, l='MpServer', x=777.74, y=52.14, z=144.98], EntityPig['Pig'/426, l='MpServer', x=851.56, y=69.00, z=55.50], EntityCreeper['Creeper'/171, l='MpServer', x=800.15, y=56.00, z=124.61], EntityPig['Pig'/427, l='MpServer', x=852.48, y=68.00, z=49.77], EntityCreeper['Creeper'/172, l='MpServer', x=780.50, y=33.00, z=172.50], EntityPig['Pig'/428, l='MpServer', x=858.21, y=69.00, z=57.76], EntityMinecartChest['Minecart with Chest'/173, l='MpServer', x=767.50, y=43.06, z=190.50], EntityChicken['Chicken'/429, l='MpServer', x=858.20, y=68.00, z=48.45], EntitySkeleton['Skeleton'/174, l='MpServer', x=766.75, y=43.00, z=187.41], EntityChicken['Chicken'/430, l='MpServer', x=846.33, y=70.00, z=65.28], EntityZombie['Zombie'/175, l='MpServer', x=762.49, y=34.00, z=178.81], EntityChicken['Chicken'/431, l='MpServer', x=840.85, y=70.00, z=71.49], EntityZombie['Zombie'/176, l='MpServer', x=753.90, y=36.00, z=181.40], EntityCreeper['Creeper'/177, l='MpServer', x=767.16, y=43.00, z=189.33], EntitySkeleton['Skeleton'/178, l='MpServer', x=766.44, y=43.00, z=189.23], EntitySkeleton['Skeleton'/179, l='MpServer', x=813.50, y=30.00, z=138.50], EntitySheep['Sheep'/435, l='MpServer', x=833.11, y=70.00, z=116.10], EntitySkeleton['Skeleton'/180, l='MpServer', x=813.60, y=29.00, z=140.50], EntityChicken['Chicken'/436, l='MpServer', x=850.50, y=69.00, z=78.50], EntityCreeper['Creeper'/181, l='MpServer', x=806.80, y=37.00, z=128.56], EntityChicken['Chicken'/437, l='MpServer', x=851.50, y=69.00, z=77.50], EntityItem['item.tile.torch'/182, l='MpServer', x=790.57, y=27.00, z=145.96], EntityChicken['Chicken'/438, l='MpServer', x=848.31, y=69.00, z=65.80], EntityItem['item.tile.torch'/183, l='MpServer', x=792.88, y=27.00, z=147.85], EntityPig['Pig'/439, l='MpServer', x=848.75, y=69.00, z=65.09], EntityChicken['Chicken'/440, l='MpServer', x=835.83, y=71.00, z=81.49], EntityChicken['Chicken'/441, l='MpServer', x=842.48, y=70.00, z=74.79], EntityItem['item.tile.torch'/185, l='MpServer', x=768.13, y=40.00, z=176.44], EntitySkeleton['Skeleton'/186, l='MpServer', x=769.07, y=43.00, z=186.59], EntityChicken['Chicken'/442, l='MpServer', x=835.83, y=69.00, z=91.52], EntityCreeper['Creeper'/187, l='MpServer', x=783.78, y=40.00, z=178.47], EntityPig['Pig'/443, l='MpServer', x=843.51, y=70.00, z=76.78], EntityCreeper['Creeper'/188, l='MpServer', x=768.22, y=43.00, z=188.86], EntityChicken['Chicken'/444, l='MpServer', x=843.69, y=70.00, z=78.82], EntityEnderman['Enderman'/189, l='MpServer', x=778.50, y=36.00, z=191.50], EntityPig['Pig'/445, l='MpServer', x=845.16, y=70.00, z=78.99], EntitySkeleton['Skeleton'/190, l='MpServer', x=775.69, y=34.68, z=179.30], EntityPig['Pig'/446, l='MpServer', x=842.70, y=70.00, z=78.28], EntityBat['Bat'/191, l='MpServer', x=774.39, y=35.24, z=187.71], EntityCreeper['Creeper'/447, l='MpServer', x=875.56, y=63.00, z=45.21], EntityCreeper['Creeper'/193, l='MpServer', x=775.50, y=53.00, z=177.75], EntityPlayerSP['Player685'/50, l='MpServer', x=824.92, y=70.00, z=122.61], EntityCreeper['Creeper'/195, l='MpServer', x=775.50, y=53.00, z=177.03], EntitySkeleton['Skeleton'/196, l='MpServer', x=772.72, y=53.00, z=184.52], EntitySheep['Sheep'/452, l='MpServer', x=833.11, y=69.00, z=107.63], EntitySkeleton['Skeleton'/197, l='MpServer', x=770.52, y=53.00, z=178.34], EntitySheep['Sheep'/453, l='MpServer', x=814.94, y=69.00, z=118.50], EntityChicken['Chicken'/454, l='MpServer', x=849.51, y=70.91, z=84.67], EntityZombie['Zombie'/199, l='MpServer', x=760.70, y=29.00, z=199.70], EntitySpider['Spider'/200, l='MpServer', x=758.43, y=28.00, z=199.30], EntityChicken['Chicken'/458, l='MpServer', x=870.19, y=72.00, z=89.52], EntityZombie['Zombie'/202, l='MpServer', x=757.50, y=34.00, z=192.50], EntityChicken['Chicken'/459, l='MpServer', x=865.06, y=72.00, z=92.62], EntityCreeper['Creeper'/203, l='MpServer', x=754.77, y=43.00, z=201.42], EntityChicken['Chicken'/460, l='MpServer', x=858.11, y=71.00, z=105.60], EntityZombie['Zombie'/204, l='MpServer', x=756.70, y=43.00, z=192.07], EntityCreeper['Creeper'/205, l='MpServer', x=803.50, y=25.00, z=154.50], EntityChicken['Chicken'/461, l='MpServer', x=901.50, y=72.00, z=58.55], EntitySkeleton['Skeleton'/206, l='MpServer', x=804.50, y=26.00, z=144.50], EntityChicken['Chicken'/462, l='MpServer', x=895.50, y=71.00, z=69.50], EntityBat['Bat'/207, l='MpServer', x=802.32, y=24.10, z=152.75], EntityChicken['Chicken'/463, l='MpServer', x=894.50, y=71.00, z=68.50], EntityZombie['Zombie'/208, l='MpServer', x=802.50, y=23.00, z=157.50], EntityChicken['Chicken'/464, l='MpServer', x=890.55, y=71.00, z=71.17], EntitySpider['Spider'/209, l='MpServer', x=803.50, y=23.00, z=149.50], EntityChicken['Chicken'/210, l='MpServer', x=802.51, y=69.00, z=154.89], EntityChicken['Chicken'/466, l='MpServer', x=867.89, y=73.00, z=95.27], EntityChicken['Chicken'/211, l='MpServer', x=801.52, y=69.00, z=146.76], EntityChicken['Chicken'/212, l='MpServer', x=809.13, y=69.00, z=164.50], EntityCreeper['Creeper'/213, l='MpServer', x=790.15, y=35.00, z=175.60], EntitySkeleton['Skeleton'/214, l='MpServer', x=818.50, y=30.00, z=138.50], EntityCreeper['Creeper'/215, l='MpServer', x=823.82, y=31.00, z=133.47], EntityCreeper['Creeper'/216, l='MpServer', x=823.52, y=32.00, z=129.80], EntityWitch['Witch'/219, l='MpServer', x=790.28, y=35.00, z=180.53], EntitySpider['Spider'/220, l='MpServer', x=785.50, y=35.00, z=190.50], EntityItem['item.tile.torch'/224, l='MpServer', x=801.85, y=39.00, z=163.20], EntityZombieVillager['Zombie Villager'/227, l='MpServer', x=825.81, y=20.00, z=167.51], EntityChicken['Chicken'/228, l='MpServer', x=818.18, y=70.00, z=168.32], EntityPig['Pig'/229, l='MpServer', x=822.50, y=70.00, z=173.67], EntityPig['Pig'/230, l='MpServer', x=812.65, y=65.00, z=191.51], EntityPig['Pig'/231, l='MpServer', x=808.77, y=67.00, z=186.70], EntityZombieVillager['Zombie Villager'/237, l='MpServer', x=830.50, y=20.00, z=180.50], EntityBat['Bat'/238, l='MpServer', x=821.96, y=18.10, z=187.50], EntityBat['Bat'/239, l='MpServer', x=826.25, y=18.05, z=184.46], EntityChicken['Chicken'/240, l='MpServer', x=817.49, y=66.00, z=191.02], EntityChicken['Chicken'/241, l='MpServer', x=823.51, y=68.00, z=186.87], EntityPig['Pig'/242, l='MpServer', x=830.50, y=68.00, z=185.50], EntityPig['Pig'/243, l='MpServer', x=823.27, y=69.00, z=178.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 452329480 bytes (431 MB) / 925368320 bytes (882 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz