---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/25/18 10:19 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:185)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.logitow.logimine.client.gui.DeviceManagerGui.drawScreen(DeviceManagerGui.java:185)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:366)

-- Screen render details --
Details:
	Screen name: com.logitow.logimine.client.gui.DeviceManagerGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player551'/49, l='MpServer', x=796.40, y=68.00, z=89.56]]
	Chunk stats: MultiplayerChunkCache: 592, 592
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,116), Chunk: (at 8,4,4 in 10,7; contains blocks 160,0,112 to 175,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40926 game time, 29304 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 149 total; [EntityWitch['Witch'/257, l='MpServer', x=776.77, y=60.00, z=17.52], EntitySheep['Sheep'/513, l='MpServer', x=829.52, y=70.00, z=158.23], EntityWitch['Witch'/258, l='MpServer', x=777.48, y=58.00, z=25.22], EntitySkeleton['Skeleton'/514, l='MpServer', x=809.50, y=19.00, z=162.50], EntityBat['Bat'/259, l='MpServer', x=775.74, y=57.67, z=31.54], EntitySkeleton['Skeleton'/515, l='MpServer', x=811.50, y=19.00, z=160.50], EntityBat['Bat'/516, l='MpServer', x=810.82, y=19.71, z=164.07], EntityChicken['Chicken'/517, l='MpServer', x=864.50, y=72.00, z=100.50], EntitySkeleton['Skeleton'/522, l='MpServer', x=803.50, y=20.00, z=152.50], EntityChicken['Chicken'/523, l='MpServer', x=802.51, y=69.00, z=154.89], EntityChicken['Chicken'/524, l='MpServer', x=801.52, y=69.00, z=146.76], EntityChicken['Chicken'/525, l='MpServer', x=814.14, y=69.00, z=154.61], EntityItem['item.item.egg'/526, l='MpServer', x=801.30, y=69.00, z=146.30], EntityChicken['Chicken'/527, l='MpServer', x=870.19, y=72.00, z=89.52], EntityChicken['Chicken'/529, l='MpServer', x=867.89, y=73.00, z=95.27], EntitySpider['Spider'/275, l='MpServer', x=792.50, y=52.00, z=69.50], EntityChicken['Chicken'/531, l='MpServer', x=859.53, y=70.00, z=107.60], EntityZombie['Zombie'/276, l='MpServer', x=792.31, y=51.00, z=66.82], EntitySheep['Sheep'/532, l='MpServer', x=852.49, y=71.00, z=101.73], EntitySheep['Sheep'/277, l='MpServer', x=792.73, y=66.00, z=71.45], EntityItem['item.item.egg'/533, l='MpServer', x=857.31, y=71.00, z=105.13], EntitySheep['Sheep'/278, l='MpServer', x=785.19, y=67.00, z=69.53], EntitySheep['Sheep'/279, l='MpServer', x=785.39, y=67.00, z=74.46], EntityZombie['Zombie'/280, l='MpServer', x=789.50, y=50.00, z=62.50], EntitySheep['Sheep'/281, l='MpServer', x=796.81, y=66.00, z=48.63], EntitySkeleton['Skeleton'/282, l='MpServer', x=788.50, y=16.00, z=140.50], EntityBat['Bat'/283, l='MpServer', x=799.25, y=30.10, z=135.56], EntityBat['Bat'/284, l='MpServer', x=789.73, y=52.90, z=134.91], EntityZombie['Zombie'/285, l='MpServer', x=786.50, y=51.00, z=139.50], EntityZombieVillager['Zombie Villager'/286, l='MpServer', x=799.50, y=57.00, z=137.50], EntityCreeper['Creeper'/287, l='MpServer', x=785.50, y=52.00, z=134.50], EntityBat['Bat'/288, l='MpServer', x=786.38, y=24.98, z=124.65], EntityZombie['Zombie'/289, l='MpServer', x=796.50, y=37.00, z=120.50], EntitySheep['Sheep'/290, l='MpServer', x=789.77, y=69.00, z=114.82], EntityCreeper['Creeper'/291, l='MpServer', x=797.83, y=62.00, z=109.59], EntitySheep['Sheep'/292, l='MpServer', x=794.78, y=69.00, z=103.58], EntitySheep['Sheep'/293, l='MpServer', x=794.41, y=69.00, z=97.99], EntityCreeper['Creeper'/296, l='MpServer', x=787.09, y=33.00, z=163.50], EntityZombie['Zombie'/297, l='MpServer', x=786.79, y=33.00, z=165.44], EntitySkeleton['Skeleton'/390, l='MpServer', x=834.74, y=53.00, z=23.51], EntitySkeleton['Skeleton'/391, l='MpServer', x=839.50, y=53.00, z=25.50], EntityZombie['Zombie'/392, l='MpServer', x=839.50, y=53.00, z=24.50], EntityChicken['Chicken'/141, l='MpServer', x=730.20, y=69.00, z=111.86], EntityChicken['Chicken'/142, l='MpServer', x=728.88, y=70.00, z=121.40], EntityZombie['Zombie'/399, l='MpServer', x=831.50, y=16.00, z=29.50], EntitySheep['Sheep'/400, l='MpServer', x=805.50, y=67.00, z=47.50], EntitySheep['Sheep'/145, l='MpServer', x=726.50, y=71.00, z=90.50], EntitySheep['Sheep'/401, l='MpServer', x=803.94, y=67.00, z=44.73], EntitySheep['Sheep'/402, l='MpServer', x=806.50, y=67.00, z=42.79], EntitySheep['Sheep'/159, l='MpServer', x=717.66, y=69.00, z=14.82], EntitySheep['Sheep'/167, l='MpServer', x=719.45, y=71.00, z=95.08], EntityCreeper['Creeper'/168, l='MpServer', x=742.50, y=19.00, z=32.50], EntitySheep['Sheep'/169, l='MpServer', x=751.33, y=69.00, z=38.24], EntitySquid['Squid'/170, l='MpServer', x=750.40, y=52.00, z=28.42], EntityZombie['Zombie'/426, l='MpServer', x=873.49, y=21.00, z=57.19], EntitySquid['Squid'/171, l='MpServer', x=748.16, y=52.00, z=27.02], EntityChicken['Chicken'/427, l='MpServer', x=864.21, y=69.00, z=58.35], EntitySquid['Squid'/172, l='MpServer', x=751.64, y=52.60, z=29.28], EntitySquid['Squid'/173, l='MpServer', x=749.97, y=52.43, z=27.60], EntitySheep['Sheep'/174, l='MpServer', x=722.70, y=70.00, z=34.03], EntityPlayerSP['Player551'/49, l='MpServer', x=796.40, y=68.00, z=89.56], EntitySheep['Sheep'/181, l='MpServer', x=725.77, y=70.00, z=30.21], EntitySheep['Sheep'/182, l='MpServer', x=727.22, y=69.00, z=26.80], EntityZombie['Zombie'/438, l='MpServer', x=815.50, y=30.00, z=140.50], EntityZombie['Zombie'/439, l='MpServer', x=805.78, y=48.00, z=134.50], EntitySkeleton['Skeleton'/440, l='MpServer', x=812.67, y=49.00, z=128.85], EntityZombie['Zombie'/441, l='MpServer', x=813.49, y=49.00, z=128.82], EntitySkeleton['Skeleton'/442, l='MpServer', x=804.69, y=69.00, z=138.54], EntityZombie['Zombie'/443, l='MpServer', x=819.50, y=31.00, z=125.50], EntityZombie['Zombie'/188, l='MpServer', x=766.50, y=24.00, z=82.50], EntityChicken['Chicken'/444, l='MpServer', x=851.65, y=69.00, z=62.67], EntityChicken['Chicken'/189, l='MpServer', x=738.43, y=69.00, z=125.15], EntityPig['Pig'/445, l='MpServer', x=851.56, y=69.00, z=55.50], EntityChicken['Chicken'/190, l='MpServer', x=737.54, y=69.00, z=120.43], EntityPig['Pig'/446, l='MpServer', x=852.48, y=68.00, z=49.77], EntityItem['item.item.egg'/191, l='MpServer', x=738.12, y=69.00, z=125.88], EntityPig['Pig'/447, l='MpServer', x=858.21, y=69.00, z=57.76], EntityItem['item.item.egg'/192, l='MpServer', x=736.96, y=69.00, z=119.60], EntityChicken['Chicken'/448, l='MpServer', x=858.20, y=68.00, z=48.45], EntityZombie['Zombie'/193, l='MpServer', x=766.50, y=18.00, z=50.20], EntityItem['item.item.egg'/449, l='MpServer', x=851.63, y=69.00, z=61.80], EntityZombie['Zombie'/194, l='MpServer', x=767.50, y=19.00, z=53.50], EntityChicken['Chicken'/450, l='MpServer', x=846.33, y=70.00, z=65.28], EntityBat['Bat'/195, l='MpServer', x=768.83, y=20.75, z=49.26], EntityChicken['Chicken'/451, l='MpServer', x=841.01, y=70.00, z=71.32], EntityBat['Bat'/196, l='MpServer', x=769.05, y=21.09, z=52.51], EntityPig['Pig'/452, l='MpServer', x=840.13, y=70.00, z=72.18], EntityPig['Pig'/453, l='MpServer', x=844.85, y=70.00, z=79.17], EntityPig['Pig'/454, l='MpServer', x=843.36, y=70.00, z=74.97], EntityChicken['Chicken'/455, l='MpServer', x=844.25, y=70.00, z=75.69], EntityChicken['Chicken'/456, l='MpServer', x=842.48, y=70.00, z=74.79], EntityZombie['Zombie'/201, l='MpServer', x=757.50, y=39.00, z=164.80], EntityChicken['Chicken'/457, l='MpServer', x=844.86, y=70.00, z=79.89], EntityZombie['Zombie'/202, l='MpServer', x=755.50, y=40.00, z=167.50], EntityChicken['Chicken'/458, l='MpServer', x=840.54, y=71.00, z=78.48], EntityBat['Bat'/203, l='MpServer', x=760.25, y=35.10, z=167.88], EntityChicken['Chicken'/459, l='MpServer', x=841.27, y=70.00, z=72.87], EntityItem['item.item.egg'/460, l='MpServer', x=844.41, y=70.00, z=79.78], EntityItem['item.item.egg'/461, l='MpServer', x=847.13, y=70.00, z=65.31], EntitySkeleton['Skeleton'/206, l='MpServer', x=744.17, y=35.00, z=164.51], EntityItem['item.item.egg'/462, l='MpServer', x=840.89, y=71.00, z=78.01], EntityItem['item.item.egg'/463, l='MpServer', x=840.46, y=70.00, z=73.46], EntityItem['item.item.egg'/464, l='MpServer', x=842.91, y=70.00, z=75.30], EntityZombie['Zombie'/467, l='MpServer', x=874.25, y=23.00, z=38.56], EntityZombie['Zombie'/212, l='MpServer', x=757.74, y=18.00, z=40.65], EntitySkeleton['Skeleton'/468, l='MpServer', x=873.37, y=58.00, z=33.51], EntityBat['Bat'/213, l='MpServer', x=760.62, y=19.16, z=44.04], EntityCreeper['Creeper'/469, l='MpServer', x=808.50, y=37.00, z=125.50], EntityCreeper['Creeper'/214, l='MpServer', x=767.50, y=51.00, z=16.50], EntityCreeper['Creeper'/470, l='MpServer', x=803.19, y=59.00, z=114.57], EntitySquid['Squid'/215, l='MpServer', x=752.55, y=52.54, z=29.82], EntityCreeper['Creeper'/471, l='MpServer', x=815.46, y=48.00, z=122.12], EntityCreeper['Creeper'/472, l='MpServer', x=808.79, y=49.00, z=123.49], EntitySheep['Sheep'/217, l='MpServer', x=752.41, y=68.00, z=31.60], EntityItem['item.item.rottenFlesh'/473, l='MpServer', x=802.36, y=69.00, z=124.09], EntitySheep['Sheep'/218, l='MpServer', x=758.53, y=68.00, z=24.76], EntityChicken['Chicken'/474, l='MpServer', x=851.50, y=69.00, z=77.50], EntitySheep['Sheep'/219, l='MpServer', x=755.19, y=68.00, z=26.59], EntityChicken['Chicken'/475, l='MpServer', x=848.31, y=69.00, z=65.80], EntityCreeper['Creeper'/220, l='MpServer', x=766.50, y=51.00, z=15.50], EntityPig['Pig'/476, l='MpServer', x=848.75, y=69.00, z=65.09], EntityItem['item.item.egg'/477, l='MpServer', x=849.00, y=69.00, z=64.94], EntityChicken['Chicken'/478, l='MpServer', x=835.40, y=68.00, z=93.16], EntityItem['item.item.egg'/479, l='MpServer', x=834.86, y=69.00, z=90.10], EntityItem['item.item.egg'/480, l='MpServer', x=832.46, y=68.00, z=48.08], EntityChicken['Chicken'/482, l='MpServer', x=871.44, y=71.00, z=22.19], EntityZombie['Zombie'/484, l='MpServer', x=859.71, y=53.00, z=32.50], EntitySheep['Sheep'/486, l='MpServer', x=828.34, y=68.00, z=89.78], EntitySheep['Sheep'/487, l='MpServer', x=821.69, y=68.00, z=89.29], EntityEnderman['Enderman'/488, l='MpServer', x=804.45, y=14.00, z=70.70], EntityEnderman['Enderman'/489, l='MpServer', x=805.02, y=14.00, z=70.06], EntityChicken['Chicken'/490, l='MpServer', x=844.45, y=66.00, z=37.20], EntityChicken['Chicken'/491, l='MpServer', x=842.50, y=66.00, z=41.50], EntityItem['item.item.egg'/492, l='MpServer', x=845.07, y=66.00, z=37.69], EntityChicken['Chicken'/493, l='MpServer', x=831.90, y=68.00, z=48.19], EntitySheep['Sheep'/238, l='MpServer', x=781.33, y=67.00, z=83.95], EntitySheep['Sheep'/239, l='MpServer', x=781.89, y=68.00, z=101.52], EntitySkeleton['Skeleton'/240, l='MpServer', x=779.50, y=55.00, z=70.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=777.50, y=55.00, z=72.50], EntityBat['Bat'/242, l='MpServer', x=773.27, y=18.87, z=49.19], EntityItem['item.item.rottenFlesh'/498, l='MpServer', x=849.18, y=68.00, z=144.23], EntitySheep['Sheep'/243, l='MpServer', x=777.66, y=67.00, z=55.94], EntityBat['Bat'/499, l='MpServer', x=820.25, y=16.10, z=161.72], EntitySheep['Sheep'/244, l='MpServer', x=774.50, y=68.00, z=36.79], EntitySheep['Sheep'/245, l='MpServer', x=772.50, y=67.00, z=44.50], EntityBat['Bat'/501, l='MpServer', x=818.51, y=19.08, z=164.15], EntitySheep['Sheep'/246, l='MpServer', x=779.25, y=67.00, z=46.65], EntityChicken['Chicken'/502, l='MpServer', x=818.18, y=70.00, z=168.32], EntitySkeleton['Skeleton'/247, l='MpServer', x=770.50, y=51.00, z=136.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 128037832 bytes (122 MB) / 909115392 bytes (867 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.1.2578 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2578 | forgeSrc-1.12.2-14.23.1.2578.jar | None      |
	| UCHIJAAAA | logimine  | 1.0.0        | logimine-1.12.2-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 780/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz