#blocks
tile.blue_lblock.name=Blue Logitow Block
tile.yellow_lblock.name=Yellow Logitow Block
tile.magenta_lblock.name=Magenta Logitow Block
tile.pink_lblock.name=Pink Logitow Block
tile.purple_lblock.name=Purple Logitow Block
tile.green_lblock.name=Green Logitow Block
tile.white_lblock.name=White Logitow Block
tile.end_lblock.name=End Structure Logitow Block
tile.key_lblock.name=Logitow Key Block

#items
item.logicard.name=LogiCard

#tab
itemGroup.logimine=LogiMine for Logitow

#notifications
logitow.toast.connected.title=Device connected!
logitow.toast.connected.subtitle=%s connected!
logitow.toast.disconnected.title=Device disconnected!
logitow.toast.disconnected.subtitle=%s disconnected!

#device manager
logitow.devicemanager.title=Logitow
logitow.devicemanager.selectdevice=Select Device
logitow.devicemanager.availabledevices=Available Devices
logitow.devicemanager.scanning=Scanning...
logitow.devicemanager.connecting=Connecting to device: %s
logitow.devicemanager.disconnecting=Disconnecting device: %s
logitow.devicemanager.assigneddevice=Device %s assigned to key block
logitow.devicemanager.unassigneddevice=Device %s unassigned from key block
logitow.devicemanager.cancelbutton=Cancel
logitow.devicemanager.scanbutton=Scan
logitow.devicemanager.disconnectbutton=Disconnect
logitow.devicemanager.connectbutton=Connect
logitow.devicemanager.keyblocknotinitialized=The key block hasn't been initialized yet!
logitow.devicemanager.blockisnotkeyblock=This is not a LOGITOW key block!

#hub
logitow.managerchoice.devicemanager=Device Manager
logitow.managerchoice.structuremanager=Structure Manager
logitow.hub.subtitle=Choose the manager
logitow.hub.connecteddevice=Connected device: %s
logitow.hub.connecteddevice.battery=Battery: %s

#savestructure
logitow.savestructuremanager.title=Save Structure
logitow.savestructuremanager.savebutton=Save
logitow.savestructuremanager.cancelbutton=Cancel
logitow.savestructuremanager.keyblockdoesntexist=The key block doesn't exist!
logitow.savestructuremanager.nostructureattached=No structure attached to the key block!
logitow.savestructuremanager.savingerror=There was an error when saving the structure!
logitow.savestructuremanager.savingsuccessful=Structure saved as %s
logitow.savestructuremanager.saving=Saving the structure...

#loadstructure
logitow.loadstructuremanager.loadselected=Load
logitow.loadstructuremanager.loading=Loading structure: %s
logitow.loadstructuremanager.title=Load Structure
logitow.loadstructuremanager.subtitle=Choose the structure to load
logitow.loadstructuremanager.pageloading=Loading...
logitow.loadstructuremanager.structureloaded=Structure: %s loaded
logitow.loadstructuremanager.structureauthor=Author: %s

#rotatestructure
logitow.structure.rotated=Rotated structure by: %s
logitow.structure.cantrotatenotattached=Can't rotate, no structure attached to the key block!